agent0 @ git+https://github.com/delvtech/agent0.git@75bf77346bd09045ad313a0ada1b9671d509cb00
aiohttp==3.9.5
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.7.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
bitarray==2.9.2
blinker==1.8.2
cachetools==5.3.3
certifi==2024.6.2
charset-normalizer==3.3.2
ckzg==1.0.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
cytoolz==0.12.3
debugpy==1.8.1
decorator==5.1.1
dill==0.3.8
docker==7.1.0
docker-pycreds==0.4.0
eth-abi==5.1.0
eth-account==0.13.0
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.5.1
eth-rlp==2.1.0
eth-typing==4.2.3
eth-utils==4.1.1
exceptiongroup==1.2.1
executing==2.0.1
fixedpointmath==0.2.1
flask==3.0.3
flask-expects-json==1.7.0
fonttools==4.53.0
frozenlist==1.4.1
gitdb==4.0.11
gitpython==3.1.43
greenlet==3.0.3
hexbytes==1.2.0
hyperdrivepy==0.15.7
idna==3.7
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.25.0
itsdangerous==2.2.0
jedi==0.19.1
jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.2
jupyter-core==5.7.2
kiwisolver==1.4.5
lru-dict==1.3.0
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mplfinance==0.12.10b0
multidict==6.0.5
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pandas-stubs==2.2.2.240603
parsimonious==0.10.0
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
pluggy==1.5.0
prompt-toolkit==3.0.46
protobuf==4.25.3
psutil==5.9.8
psycopg==3.1.19
psycopg-binary==3.1.19
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pycryptodome==3.20.0
pydantic==2.7.3
pydantic-core==2.18.4
pydeck==0.9.1
pygments==2.18.0
pyparsing==3.1.2
pytest==8.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pyunormalize==15.1.0
pyyaml==6.0.1
pyzmq==26.0.3
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
rich==13.7.1
rlp==4.0.1
rollbar==1.0.0
rpds-py==0.18.1
scipy==1.13.1
seaborn==0.13.2
sentry-sdk==2.5.0
setproctitle==1.3.3
setuptools==70.0.0
six==1.16.0
smmap==5.0.1
sqlalchemy==2.0.30
sqlalchemy-utils==0.41.2
stack-data==0.6.3
statsmodels==0.14.2
streamlit==1.35.0
tenacity==8.3.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
traitlets==5.14.3
types-pytz==2024.1.0.20240417
typing-extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
wandb==0.17.0
watchdog==4.0.1
wcwidth==0.2.13
web3==6.11.0
websockets==12.0
werkzeug==3.0.3
yarl==1.9.4
